# FeatureCollector

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/core/: FeatureFilter.java  FeatureLocation.java
src/main/java/com/testvagrant/gradle/: FeatureCollectorExtension.java  FeatureCollectorPlugin.java  FeatureCollectorTask.java  RunDistributionTask.java
src/main/java/com/testvagrant/utils/: Commons.java
src/test/java/com/testvagrant/: FeatureCollectorFunctionalTest.java  FeatureCollectorTaskTest.java
src/test/java/com/testvagrant/core/: FeatureFilterTest.java
src/test/java/com/testvagrant/gradle/: FeatureCollectorFunctionalTest.java  FeatureCollectorTaskTest.java
