group 'com.testvagrant.featureCollector'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.8

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}


// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.testvagrant.com/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Collects feature files based on tags'
    tags = ['featurs', 'cucumber']

    plugins {
        featureCollectorPlugin {
            id = 'org.samples.greeting'
            displayName = 'Gradle Greeting plugin'
        }
    }
}
